spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url = jdbc:mysql://localhost:3306/celticsapi
spring.datasource.username = root
spring.datasource.password = Vitbel,1
spring.jpa.hibernate.ddl-auto = update
